# fh-kapfenberg-sysprog-swd12

./: Arduino.md  CMakeIntro.md  CPUInfo.md  ContinuousIntegration.md  FirstProject.md  Giesskanne.md  MonoSocketLed.md  ProjectHome.md  RaspberrPiAlarmClock.md  SPITemperatureSensorNetworkProxy.md  SecondProject.md  Siri2Pi.md  TempSensorNetworkLED.md  ThirdProject.md  TimeServer.md
cmake-demo/hello-project-monolithic/: CMakeLists.txt
cmake-demo/hello-project-overengineered/args/: hello_args.h
docs/: GPIO.zargo  Ofen-Muehlberger.zargo
file-copy/Ascher.Thomas/: CMakeLists.txt  yacp.cc
file-copy/Ascher.Thomas-Lamb.Manuel/: CMakeLists.txt  yacp.cc
file-copy/Bojan.Tot/: CMakeLists.txt  copy_tot.cpp
file-copy/Dulzky.Florian/: CMakeLists.txt  filecopy.cc
file-copy/Frech.Daniel-Hoesele.Daniel/: CMakeLists.txt  copy.cc
file-copy/Haberl/: yacp.cc
file-copy/Hagelmueller.Steven/: CMakeLists.txt  cpy.c
file-copy/Kamper.Manuel/: yacp.cc
file-copy/Kotremba.Achim-Windhaber.Thomas/: copy.cc
file-copy/Kranabetter.Lukas/: CMakeLists.txt
file-copy/Kranabetter.Lukas/CMakeProject/: .project  Makefile  cmake_install.cmake  hello.cc
file-copy/Marcher.Sandra/: CMakeLists.txt
file-copy/Mayer.Michael/: CMakeLists.txt
file-copy/Mitteregger.Christoph/: copyprog.cc
file-copy/Palade.Ionut-Huber.Joerg/: CMakeLists.txt  ph_copy.cc
file-copy/Platzer.Franz/: CMakeLists.txt  cp.cc
file-copy/Reitner.Holger/: copyfile.cc
file-copy/Schlagholz.Georg/: CMakeLists.txt  readFile.cc
file-copy/Schuberth.Juergen-Fritz.eva/: CMakeCache.txt  CMakeLists.txt  copyfile.cc
file-copy/Seidl.Markus/: CMakeLists.txt  fcopy.cc
file-copy/Spoerk.Michael/: cp_spoerk.cc
file-copy/Temmel.Philipp/: filecopy.cc
processes/: CMakeLists.txt
processes/Ascher.Thomas-Lamb.Manuel/: CMakeLists.txt  safe-tests.cpp  safe_thermometer.cpp  safe_thermometer.h
processes/Bojan.Tot/: .project  safe_thermometer.cc  safe_thermometer_test.cc
processes/Dulzky.Florian/: safeThermometer.h
processes/Frech.Daniel-Hoesele.Daniel/: CMakeLists.txt  SafeThermometer.cpp  SafeThermometer.h  SafeThermometerTest.cpp
processes/Fritz.Eva-Schuberth.Juergen/: Makefile  safe-tests.cpp  safe_thermometer.cpp  safe_thermometer.h
processes/Haberl.Hans-Georg/: CMakeLists.txt  save_thermometer.h
processes/Hagelmueller.Steven.Spoerk.Michael/: safe_thermometer.cpp  sensor-tests.cpp
processes/Joerg.Faschingbauer/: CMakeLists.txt  sensor-tests.cpp
processes/Kamper.Manuel/: CMakeLists.txt  safe_thermometer-test.cc  safe_thermometer.cc
processes/Kranabetter.Lukas/: CMakeLists.txt
processes/Michael.Mayer/: CMakeLists.txt  safe_thermometer.cpp  safe_thermometer.h  sensor-tests.cpp
processes/Mitteregger.Christoph-Wendl.Elena/: CMakeLists.txt  safe_thermometer.cpp  thermometer_test.cpp
processes/Palade.Ionut-Huber.Joerg/: CMakeLists.txt  safe_test.cpp  safe_thermometer.cpp  safe_thermometer.h
processes/Patrick.Almer-Achim.Kotremba-Thomas.Windhaber/: safe_thermometer.cpp  safe_thermometer.h
processes/Reitner.Holger/: safeThermometer_Test.cpp
processes/Robert.Muehlberger/: CMakeLists.txt  safe-tests.cpp
processes/Robert.Muehlberger/Muehlberger.Robert/: CMakeLists.txt
processes/Robert.Muehlberger/UE_1/: copyFile.c
processes/Schlagholz.Georg-Platzer.Franz/: CMakeLists.txt  safe_test.cpp  safe_thermo.cpp  safe_thermo.h
processes/Temmel.Philipp/: safe-thermometer_tests.cpp  safe_thermometer.h  safe_thermometer_tests.cpp
processes/sensors/: crash_thermometer.h  fixed_thermometer.h  random_thermometer.h  thermometer.h
project/Ascher.Thomas-Lamb.Manuel-Viehberger.Julia/: CMakeLists.txt  std.c  sts.c
project/Fritz.Eva-Hagelmueller.Steven-Schuberth.Juergen-Spoerk.Michael/client/: binary_temp.h  network.h  temp_client.c
project/Fritz.Eva-Hagelmueller.Steven-Schuberth.Juergen-Spoerk.Michael/server/: CMakeLists.txt  tempserver.c
project/Haberl.Hans-Georg/: CMakeLists.txt  tetris.cc  tetris.h  tetris_blocks.cc  tetris_blocks.h  tetris_board.cc  tetris_board.h  tetris_highscore.cc  tetris_highscore.h  tetris_input.cc  tetris_input.h  tetris_score_serv.cc  tetris_tetrimino.h  tetris_window.cc
project/Haberl.Hans-Georg/V2/: CMakeLists.txt  communication.cc  server.cc
project/Kamper.Manuel-Kranabetter.Lukas/: build.gradle  gradle.properties  howto.txt  settings.gradle
project/Kamper.Manuel-Kranabetter.Lukas/RaspiAmpel/: RaspiAmpel.sln
project/Kamper.Manuel-Kranabetter.Lukas/RaspiAmpel/RaspiAmpel/: AmpelBitmuster.cs  AppControl.cs
project/Kamper.Manuel-Kranabetter.Lukas/RaspiAmpel/RaspiAmpel/Properties/: AssemblyInfo.cs
project/Kamper.Manuel-Kranabetter.Lukas/RaspiGpioTest/RaspiGpioTest/: Program.cs
project/Kamper.Manuel-Kranabetter.Lukas/RaspiGpioTest/RaspiGpioTest/Properties/: AssemblyInfo.cs
project/Marcher.Reitner.Siharath.Tot/AlarmClient/: .classpath
project/Marcher.Reitner.Siharath.Tot/AlarmServer/: .classpath
project/Palade.Ionut-Huber.Joerg/RaspberryConnector/: Programm.cs
project/Project_Giesskanne/: CMakeLists.txt
project/Project_Giesskanne/client/: CMakeLists.txt
project/Project_Giesskanne/lib/: CMakeLists.txt  lib.h
project/Robert.Muehlberger/: client.c  server.c
project/Schlagholz.Georg-Mayer.Michael-Platzer.Franz/: ServerInfo.py  getServerInfo.py  server.py
projects/hello-project-overengineered/: CMakeLists.txt
projects/hello-project-overengineered/args/: CMakeLists.txt
projects/hello-project-overengineered/environ/: CMakeLists.txt
projects/hello-project-overengineered/hello/: hello.cc
projects/hello-project-overengineered/output/: hello_output.h
trunk/cmake-demo/hello-project-monolithic/: hello.cc
trunk/docs/: TempSensorNetworkLED.dia
trunk/file-copy/Almer.Patrick/: CMakeLists.txt  alm_copy.cc
trunk/file-copy/Kamper.Manuel/: yacp
trunk/processes/: CMakeLists.txt
wiki/: Arduino.wiki  CMakeIntro.wiki  CPUInfo.wiki  ContinuousIntegration.wiki  FirstProject.wiki  Giesskanne.wiki  MonoSocketLed.wiki  RaspberrPiAlarmClock.wiki  SPITemperatureSensorNetworkProxy.wiki  SecondProject.wiki  Siri2Pi.wiki  TempSensorNetworkLED.wiki  ThirdProject.wiki  TimeServer.wiki
(+178 files in other folders)
