#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/safe-tests.cpp
fixed_thermometer.h
-
hang_thermometer.h
-
random_thermometer.h
-
crash_thermometer.h
-
safe_thermometer.h
/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/safe_thermometer.h
iostream
-

/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/safe_thermometer.cpp
safe_thermometer.h
/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/safe_thermometer.h

/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/safe_thermometer.h
thermometer.h
/home/student/SysProg/svn/trunk/processes/Fritz.Eva-Schuberth.Juergen/thermometer.h

Fritz.Eva-Schuberth.Juergen/../sensors/crash_thermometer.h
thermometer.h
Fritz.Eva-Schuberth.Juergen/../sensors/thermometer.h

Fritz.Eva-Schuberth.Juergen/../sensors/fixed_thermometer.h
thermometer.h
Fritz.Eva-Schuberth.Juergen/../sensors/thermometer.h

Fritz.Eva-Schuberth.Juergen/../sensors/hang_thermometer.h
thermometer.h
Fritz.Eva-Schuberth.Juergen/../sensors/thermometer.h
time.h
-

Fritz.Eva-Schuberth.Juergen/../sensors/random_thermometer.h
thermometer.h
Fritz.Eva-Schuberth.Juergen/../sensors/thermometer.h

Fritz.Eva-Schuberth.Juergen/../sensors/thermometer.h
string
-
exception
-

